<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="../home.css" />
    <link rel="stylesheet" href="../footer.css" />
    <title>VRIDDHI</title>
    <script src="https://static.ada.support/embed2.js"></script>
    <style>
        a {
            text-decoration: none;
            color: white;
        }
        .helpdesk{
    text-align: center;
}
.wordart {
    
    font-family: Arial, sans-serif;
    font-size: 4em;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .wordart.horizon .text {
      font-family: Arial, sans-serif;
      font-weight: bold;
      background: #7286a7;
      background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
      background: -moz-linear-gradient(top, #7286a7 0%, #7286a7 13%, #ffffff 50%, #812f30 56%, #ffffff 100%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7286a7), color-stop(13%, #7286a7), color-stop(50%, #ffffff), color-stop(56%, #812f30), color-stop(100%, #ffffff));
      background: -webkit-linear-gradient(top, #7286a7 0%, #7286a7 13%, #ffffff 50%, #812f30 56%, #ffffff 100%);
      background: -o-linear-gradient(top, #7286a7 0%, #7286a7 13%, #ffffff 50%, #812f30 56%, #ffffff 100%);
      background: -ms-linear-gradient(top, #7286a7 0%, #7286a7 13%, #ffffff 50%, #812f30 56%, #ffffff 100%);
      background: linear-gradient(to bottom, #7286a7 0%, #7286a7 13%, #ffffff 50%, #812f30 56%, #ffffff 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7286a7', endColorstr='#ffffff', GradientType=0);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
  }
  
  .wordart.horizon .text:before {
      content: attr(data-text);
      position: absolute;
      z-index: -1;
      text-shadow: 0.01em 0em 0 #161616, 0em 0.01em 0 #8d8d8d, 0.02em 0.01em 0 #161616, 0.01em 0.02em 0 #8d8d8d, 0.03em 0.02em 0 #161616, 0.02em 0.03em 0 #8d8d8d, 0.04em 0.03em 0 #161616, 0.03em 0.04em 0 #8d8d8d, 0.05em 0.04em 0 #161616, 0.04em 0.05em 0 #8d8d8d, 0.06em 0.05em 0 #161616, 0.05em 0.06em 0 #8d8d8d, 0.07em 0.06em 0 #161616, 0.06em 0.07em 0 #8d8d8d, 0.08em 0.07em 0 #161616, 0.07em 0.08em 0 #8d8d8d, 0.09em 0.08em 0 #161616, 0.08em 0.09em 0 #8d8d8d, 0.1em 0.09em 0 #161616, 0.09em 0.1em 0 #8d8d8d;
  }
  .puz{
    color: blue;
    font-size: 20px;
    margin: 20px;
    padding: 10px;
  }
    </style>
  </head>

  <body>
    <div class="header"></div>
    <div class="nav-container" style="background-color: black">
      <div class="navbar">
        <img src="../images/logo_final.png" class="logo" alt="" />
        <ul>
          <li><a href="../home.html">Home</a></li>
          <li><a href="#">About</a></li>
          <li>
            <div class="dropdown">
              <a href="../explorePage.html" class="dropbtn">Menu</a>
              <div class="dropdown-content">
                <a href="#">Advocate </a>
                <a href="#">Document Writer </a>
                <a href="#">Arbitrator </a>
                <a href="#">Notaries </a>
                <a href="vriddhi/index.html">Vriddhi </a>
                <a href="../internships.html">Internships </a>
              </div>
            </div>
          </li>
          <li><a href="../faq.html">FAQ</a></li>
          <li><a href="/signup">Log In</a></li>
          <li><a href="/login">Sign Up</a></li>
        </ul>
      </div>
    </div>
    <div
      id="carouselExampleCaptions"
      class="carousel slide carousel-fade"
      data-bs-ride="carousel"
    >
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="vriddhi.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <h2>
              <p>
                <span class="badge rounded-pill bg-light text-dark"
                  >V R I D D H I</span
                >
              </p>
            </h2>
            <button type="button" class="btn btn-outline-danger">
              <a href="legalglossary.html">Legal Glossary</a>
            </button>
          </div>
        </div>
        <div class="carousel-item">
          <img src="quiz.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-none d-md-block">
            <h2>
              <p>
                <span class="badge rounded-pill bg-light text-dark"
                  >Test Your Knowledge with Our QUIZ!</span
                >
              </p>
            </h2>
            <button
              type="button"
              class="btn btn-outline-success"
              style="color: black"
            >
              <a href="../quiz app/gen1/index.html">Challenge Accepted?</a>
            </button>
          </div>
        </div>
      </div>
    </div>
    <button
      class="carousel-control-prev"
      type="button"
      data-bs-target="#carouselExampleCaptions"
      data-bs-slide="prev"
    >
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button
      class="carousel-control-next"
      type="button"
      data-bs-target="#carouselExampleCaptions"
      data-bs-slide="next"
    >
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
    <div class="container my-4"=>
    <div class="row mb-2">
      <div class="col-md-6">
        <div
          class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative"
        >
          <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-success"
              >Legal Glossary</strong
            >
            <h3 class="mb-0">Fundamental Duties & Rights</h3>
            <a href="legalglossary.html" class="stretched-link"
              >Continue reading</a
            >
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div
          class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative"
        >
          <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-danger">Quiz</strong>
            <h3 class="mb-0">Fundamental Duties & Rights</h3>
            <a href="../quiz app/fundaduty/index.html" class="stretched-link"
              >Attempt Now</a
            >
          </div>
        </div>
      </div>
    </div>
    <div class="row mb-2">
      <div class="col-md-6">
        <div
          class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative"
        >
          <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-primary"
              >Legal Glossary</strong
            >
            <h3 class="mb-0">Writs</h3>
            <a href="legalglossary.html" class="stretched-link"
              >Continue reading</a
            >
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div
          class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative"
        >
          <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-warning">Quiz</strong>
            <h3 class="mb-0">Writs</h3>
            <a href="../quiz app/writ/index.html" class="stretched-link"
              >Attempt Now</a
            >
          </div>
        </div>
      </div>
    </div>
    <div class="row mb-2">
      <div class="col-md-6">
        <div
          class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative"
        >
          <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-success"
              >Legal Glossary</strong
            >
            <h3 class="mb-0">Judicial System of India</h3>
            <a href="legalglossary.html" class="stretched-link"
              >Continue reading</a
            >
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div
          class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative"
        >
          <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-danger">Quiz</strong>
            <h3 class="mb-0">General Knowledge of Law - 1st Set</h3>
            <a href="../quiz app/gen1/index.html" class="stretched-link"
              >Attempt Now</a
            >
          </div>
        </div>
      </div>
    </div>
    <div class="row mb-2">
      <div class="col-md-6">
        <div
          class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative"
        >
          <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-primary"
              >Legal Glossary</strong
            >
            <h3 class="mb-0">Complexities of legal language</h3>
            <a href="legalglossary.html" class="stretched-link"
              >Continue reading</a
            >
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div
          class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative"
        >
          <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-warning">Quiz</strong>
            <h3 class="mb-0">General Knowledge of Law - 2nd Set</h3>
            <a href="../quiz app/gen2/index.html" class="stretched-link"
              >Attempt Now</a
            >
          </div>
        </div>
      </div>
    <div class="helpdesk">
              <div class="wordart horizon"><span class="text">Crosswords</span></div>
            </div>

            <div class="col-md-6">
              <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                  <strong class="d-inline-block mb-2 text-warning"></strong>
                  <h3 class="mb-0"> Puzzle 1</h3>
                  <a href="Puzzle1.html" class="Puzzle1.html">Attempt Now</a>
                </div>
              </div>
            </div>
              <div class="col-md-6">
                <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                  <div class="col p-4 d-flex flex-column position-static">
                    <strong class="d-inline-block mb-2 text-warning"></strong>
                    <h3 class="mb-0"> Puzzle 2</h3>
                    <a href="Puzzle2.html" class="Puzzle2.html">Attempt Now</a>
                  </div>
                </div>
              </div>
          
          
    </div>
  </div>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>e-market place</h4>
            <ul>
              <li><a href="#">e-vidhi</a></li>
              <li><a href="vriddhi/index.html">vriddhi</a></li>

              <li><a href="#">dashboard</a></li>
              <li><a href="#">services</a></li>
              <li><a href="#">privacy policy</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>get help</h4>
            <ul>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="faq.html">helpdesk</a></li>
              <li><a href="legalglossary.html">legal glossary</a></li>
              <li><a href="#">payment options</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Authorities</h4>
            <ul>
              <li><a href="https://legislative.gov.in">Legislature</a></li>
              <li><a href="https://lawmin.gov.in">law and justice</a></li>
              <li><a href="https://legalaffairs.gov.in">legal affairs</a></li>
              <li>
                <a href="https://knowindia.india.gov.in">Fundamental Rights</a>
              </li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
              <a href="#"><i class="fa-brands fa-youtube"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fa-solid fa-envelope-open"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
-->
    <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
    <script
      src="https://mediafiles.botpress.cloud/788fc9f9-a634-4510-b16b-b9df6f4df448/webchat/config.js"
      defer
    ></script>
  </body>
</html>
