<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="faq.css">
    <link rel="stylesheet" href="home.css">
    <!--footer css-->
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">


</head>
<body>
    <div class="header">
    </div>
    <!--========== PARALLAX ==========-->
        <div class="wrapper">
            <div class="navbar">
                <img src="images/logo.png" class="logo"
                alt="">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="vriddhi/index.html">Menu</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="https://buy.stripe.com/test_6oEbM2aRO8Xs3Yc6op">Log In</a></li>
                </ul>
            </div>
            <h1>FREQUENTLY ASKED QUESTIONS</h1>
        </div>
    <section class="faq-sec">
        <div class="faq">
            <div class="ques">
                <h3>What documents do I need to provide to my lawyer?</h3>
                <svg width="15" height="10" viewBox="0 0 42 25">
                    <path d="M3 3L21 21L39 3" stroke="black" stroke-width="7" stroke-linecap="round"/>
                </svg>
            </div>
            <div class="ans">
                <p>
                    Provide all relevant documents related to your case, such as contracts, correspondence, and any legal notices received. Full disclosure helps your lawyer assess the situation accurately.
                </p>
            </div>
        </div>

        <div class="faq">    
            <div class="ques">
                <h3>What Are the Payment Methods You Accept?</h3>
                <svg width="15" height="10" viewBox="0 0 42 25">
                    <path d="M3 3L21 21L39 3" stroke="black" stroke-width="7" stroke-linecap="round"/>
                </svg>
            </div>
            <div class="ans">
                <p>
                    Major Payments gateway like Card payment, UPI payments and net banking are integrated in the platform itself.
                </p>
            </div>
        </div>

        <div class="faq">    
            <div class="ques">
                <h3>How do I choose the right lawyer for my case?</h3>
                <svg width="15" height="10" viewBox="0 0 42 25">
                    <path d="M3 3L21 21L39 3" stroke="black" stroke-width="7" stroke-linecap="round"/>
                </svg>
            </div>
            <div class="ans">
                <p>
                    Look for a lawyer with expertise in the relevant area of law, check their experience, and consider client reviews. Make full use of dynamic filtering to find the right LSP.
                </p>
            </div>
        </div>
        <div class="faq">
            <div class="ques">
                <h3>How does the legal system in our country work, and what are the different courts?</h3>
                <svg width="15" height="10" viewBox="0 0 42 25">
                    <path d="M3 3L21 21L39 3" stroke="black" stroke-width="7" stroke-linecap="round"/>
                </svg>
            </div>
            <div class="ans">
                <p>
                    India has a three-tiered system – lower courts, high courts, and the Supreme Court. Lower courts handle district-level cases, high courts oversee multiple states, and the Supreme Court is the highest appellate court.
                </p>
            </div>
        </div>
        <div class="faq">
            <div class="ques">
                <h3>Do I Really Need an Attorney?</h3>
                <svg width="15" height="10" viewBox="0 0 42 25">
                    <path d="M3 3L21 21L39 3" stroke="black" stroke-width="7" stroke-linecap="round"/>
                </svg>
            </div>
            <div class="ans">
                <p>
                    Share details of your case and you can get help from the interns and LSPs. They will guide you about the steps that should be taken.
                </p>
            </div>
        </div>
        <div class="faq">
            <div class="ques">
                <h3>What are the potential costs involved in hiring a lawyer ?</h3>
                <svg width="15" height="10" viewBox="0 0 42 25">
                    <path d="M3 3L21 21L39 3" stroke="black" stroke-width="7" stroke-linecap="round"/>
                </svg>
            </div>
            <div class="ans">
                <p>
                    Legal fees vary based on the complexity of the case, lawyer’s experience, and the location. Discuss fees upfront, including consultation charges and any additional expenses on real time chat.
                </p>
            </div>

        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">shipping</a></li>
                        <li><a href="#">returns</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>online shop</h4>
                    <ul>
                        <li><a href="#">watch</a></li>
                        <li><a href="#">bag</a></li>
                        <li><a href="#">shoes</a></li>
                        <li><a href="#">dress</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="faq.js"></script>
</body>
</html>