<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eVIDHI-HOME</title>
    <link rel="stylesheet" href="home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!--footer css-->
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <!--footer-->
</head>
<body>
    <div class="header">
    </div>
    <div class="banner home1">
        <div class="navbar">
            <img src="images/logo.png" class="logo"
            alt="">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="vriddhi/index.html">Menu</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="https://buy.stripe.com/test_6oEbM2aRO8Xs3Yc6op">Log In</a></li>
            </ul>
        </div>
        <div class="mtext">
            <h4 style="color:rgb(219, 186, 55);font-size: large;">-- Committed to Revolutionise The Indian Legal Market</h4>
            <h1 style="color:rgb(255, 255, 255);font-size: 50px;">You Need a One stop solution for all your legal needs.</h1><br><hr><br>
            <h2 style="color:rgb(255, 255, 255); text-align: right;font-size: 35px;" >Ek Desh Ek e-vidhi</h2>
        </div>
        <div class="mtext india-code" >
            <h2 style="font-size: 30px;">INDIA CODE</h2>
            <p text-align="right"><a href="https://www.indiacode.nic.in"><button style="height: 30px;float:right; width:60px; background-color:rgb(219, 186, 55);border: none; border-radius: 10px;">Click</button></a></p>
        </div>
        
    </div>
    <div id="carouselExampleIndicators" class="carousel slide hel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/carousel1.jpg" class="d-block w-100" height="400px" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/carousel2.png" class="d-block w-100" height="400px"  alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/carousel3.png" class="d-block w-100" height="400px" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>
    <br><br>
    <div class="depart-container">
            <div class="depart">
            <a href="https://legislative.gov.in"><img src="images/parliament.jpg" alt=""></a>
            <a href="https://lawmin.gov.in"><img src="images/jdsbhcxjabgdca-e1701671923641.jpg" alt=""></a>
            <a href="https://legalaffairs.gov.in"><img src="images/images-3-1.jpeg" alt=""></a>
        </div>
        <br>
        <div class="depart">
            <h4>LEGISLATURE</h4>
            <h4>LAW AND JUSTICE</h4>
            <h4>LEGAL AFFAIRS</h4>
        </div>
        <hr>
    </div>
    <div class="faq-bot" style="height: 100%">
        <h6>Chat with aur AI Legal Assisstant</h6>
        <button>VIDHI</button>
        <img src="images/alien-robot-android-1905155.png" alt="">
        <br>
        <div>
            <span class="or">OR</span>
        </div>

        <h3>DROP YOUR QUERIES</h3>
        <a href="faq.html"><button>FAQ | HELPDESK</button></a>

    </div>
    <div class="banner home2">

    </div>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">shipping</a></li>
                        <li><a href="#">returns</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>online shop</h4>
                    <ul>
                        <li><a href="#">watch</a></li>
                        <li><a href="#">bag</a></li>
                        <li><a href="#">shoes</a></li>
                        <li><a href="#">dress</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    
</body>
</html>