*{
    margin: 0;
    padding: 0;
    font-family: mo;
}
.header{
    width: 100%;
    height: 20vh;
    background-image: url(images/header.png);
    background-size: cover;
    background-position: center;
}
.banner{
    width: 100%;
    height: 80vh;
    background-size: cover;
    background-position: center;
}
.home1{
    background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url(images/Bghome.jpeg);
}
.home2{
    background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url(images/banner-home2.jpg);
    height: 60vh;
}
.logo{
    height: 80px;
    width: 80px;
    cursor: pointer;
}
.navbar{ 
    margin: auto;
    width: 85%;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
} 
.navbar ul li{
    display: inline-block;
    margin: 0 20px;
    position: relative;
    font-size: 20px;
    font-weight: bold;

}

.navbar ul li a{
    color: #ffffff;
    text-transform: uppercase;
    text-decoration: none;
}

.navbar ul li::after{
    height: 3px;
    content: '';
    width: 0;
    background: #B1976B;
    position: absolute;
    left: 0;
    bottom: -7px;
    transition: 0.25s;
}

.navbar ul li:hover::after{
    width: 100%;
}
.mtext{
    width: 50%;
    position: absolute;
    top: 50%;
    text-align: left;
    color: white;
    padding-left: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.india-code{
    width: 90%;
    top: 80%;
    text-align: right;
    text-decoration: none;
}

.hel{
    
    padding: 40px;
    margin: 20px;
    height: 50vh;
    
}
.depart{

    padding: 40px;
    margin-top: 50px;
    height: 20vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.depart img{
    padding: 10px;
    margin: 20px;
    width: 300px;
    height: 220px;
    border-radius: 13px;
    box-shadow: 4px 7px 7px 0px #00000042;
    cursor: pointer;
    transition: 400ms;
}
.depart image:hover{
    filter: grayscale(1); 
    transform: scale(1.03);
}
.depart h4{
    padding: 10px;
    margin: 25px;
    width: 250px;
    height: 220px;
}
.faq-bot{
    padding: 40px;
    margin-top: 50px;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.faq-bot button{
    float:right; 
    padding: 10px 20px;
    background-color:#B1976B;
    color: white;
    text-align: center;
    border: none; 
    border-radius: 5px;
    white-space: nowrap;
}
.or:after,
.or:before{
    content:"\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0";
    color: #B1976B;
    text-decoration:line-through;
}
.faq-bot img{
    height: 200px;
    width: 150px;
}
