

<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="../home.css">
    <link rel="stylesheet" href="../footer.css">
    <title>VRIDDHI</title>
    <script src="https://static.ada.support/embed2.js"></script>
    <style>
        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <div class="header">
    </div>      
    <div class="nav-container" style="background-color: black;">
      <div class="navbar" >
        <img src="../images/logo.png" class="logo"
        alt="">
        <ul>
            <li><a href="../home.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="index.html">Menu</a></li>
            <li><a href="../faq.html">FAQ</a></li>
            <li><a href="https://buy.stripe.com/test_6oEbM2aRO8Xs3Yc6op">Log In</a></li>
        </ul>
    </div>
    
    </div>       
  <div id="carouselExampleCaptions" class="carousel slide carousel-fade " data-bs-ride="carousel">
    <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    </div>
    <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="vriddhi.jpg"  class="d-block w-100" alt="...">
    <div class="carousel-caption d-none d-md-block">
      <h2><p><span class="badge rounded-pill bg-light text-dark">V R I D D H I</span></p></h2>
  <button type="button" class="btn btn-outline-danger"><a href="#Legal">Legal Glossary</a></button>
    </div>
  </div> 
  <div class="carousel-item">
    <img src="quiz.jpg" class="d-block w-100" alt="...">
    <div class="carousel-caption d-none d-md-block">
      <h2><p><span class="badge rounded-pill bg-light text-dark">Test Your Knowledge with Our QUIZ!</span></p></h2>
      <button type="button" class="btn btn-outline-success" style="color: black;"><a href="../quiz app/gen1/index.html">Challenge Accepted?</a></button>
    </div>
  </div>

  </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
  <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
  <span class="carousel-control-next-icon" aria-hidden="true"></span>
  <span class="visually-hidden">Next</span>
  </button>
  </div>
    <div class="container my-4"=>
      <div class="row mb-2">

        <div class="col-md-6">
        <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-success">Legal Glossary</strong>
            <h3 class="mb-0">Fundamental Duties & Rights</h3>
            <a href="#" class="stretched-link">Continue reading</a>
          </div>
        </div>
        </div> 
        <div class="col-md-6">
        <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-danger">Quiz</strong>
            <h3 class="mb-0">Fundamental Duties & Rights</h3>
            <a href="../quiz app/fundaduty/index.html" class="stretched-link">Attempt Now</a>
          </div>
          
        </div>
        </div>
      </div>  
      <div class="row mb-2">
        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <strong class="d-inline-block mb-2 text-primary">Legal Glossary</strong>
              <h3 class="mb-0">Writs</h3>
              <a href="#" class="stretched-link">Continue reading</a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <strong class="d-inline-block mb-2 text-warning">Quiz</strong>
              <h3 class="mb-0">Writs</h3>
              <a href="../quiz app/writ/index.html" class="stretched-link">Attempt Now</a>
            </div>

            
            
          </div>
        </div>
      </div>
      <div class="row mb-2">

        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <strong class="d-inline-block mb-2 text-success">Legal Glossary</strong>
              <h3 class="mb-0">Judicial System of India </h3>
              <a id="Legal" class="stretched-link">Continue reading</a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <strong class="d-inline-block mb-2 text-danger">Quiz</strong>
              <h3 class="mb-0">General Knowledge of Law - 1st Set</h3>
              <a href="../quiz app/gen1/index.html" class="stretched-link">Attempt Now</a>
            </div>
            
          </div>
        </div>
      </div>
      <div class="row mb-2">
        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <strong class="d-inline-block mb-2 text-primary">Legal Glossary</strong>
              <h3 class="mb-0">Complexities of legal language</h3>
              <a href="#" class="stretched-link">Continue reading</a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <strong class="d-inline-block mb-2 text-warning">Quiz</strong>
              <h3 class="mb-0">General Knowledge of Law - 2nd Set</h3>
              <a href="../quiz app/gen2/index.html" class="stretched-link">Attempt Now</a>
            </div>

            
            
          </div>
        </div>
    </div>
  </div>
<footer class="footer">
  <div class="container">
      <div class="row">
          <div class="footer-col">
              <h4>company</h4>
              <ul>
                  <li><a href="#">about us</a></li>
                  <li><a href="#">our services</a></li>
                  <li><a href="#">privacy policy</a></li>
                  <li><a href="#">affiliate program</a></li>
              </ul>
          </div>
          <div class="footer-col">
              <h4>get help</h4>
              <ul>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">shipping</a></li>
                  <li><a href="#">returns</a></li>
                  <li><a href="#">order status</a></li>
                  <li><a href="#">payment options</a></li>
              </ul>
          </div>
          <div class="footer-col">
              <h4>online shop</h4>
              <ul>
                  <li><a href="#">watch</a></li>
                  <li><a href="#">bag</a></li>
                  <li><a href="#">shoes</a></li>
                  <li><a href="#">dress</a></li>
              </ul>
          </div>
          <div class="footer-col">
              <h4>follow us</h4>
              <div class="social-links">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
          </div>
      </div>
  </div>
</footer>
<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
-->

</body>
</html>
