* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.wrapper {
  width: 100%;
  height: 550px;
  background-position: center;
  background-size: cover;
  background-image: url(images/faq_bg.jpg);
  background-attachment: fixed;
}
.wrapper h1 {
  color: white;
  font-size: 60px;
  display: flex;
  justify-content: center;
  margin-top: 160px;
  text-align: center;
}
.faq-sec {
  margin-top: 50px;
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title {
  font-size: 2rem 0rem;
  margin: 2rem 0rem;
}
.faq {
  max-width: 700px;
  margin-top: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid rgb(169, 14, 14);
  cursor: pointer;
}
.ques {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.ques h3 {
  font-size: 25px;
}
.ans {
  max-height: 0;
  overflow: hidden;
  transition: max-height 1.2s ease;
}
.ans p {
  padding-top: 1rem;
  line-height: 1.6;
  font-size: 20px;
}
.faq.active .ans {
  max-height: 300px;
  animation: fade 1s ease-in-out;
}
.faq.active svg {
  transform: rotate(180deg);
}
svg {
  transition: transform 0.5s ease-in;
}
@keyframes fade {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.helpdesk {
  text-align: center;
}
.wordart {
  font-family: Arial, sans-serif;
  font-size: 4em;
  font-weight: bold;
  position: relative;
  z-index: 1;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.wordart.horizon .text {
  font-family: Arial, sans-serif;
  font-weight: bold;
  background: #7286a7;
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodâ€¦EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(
    top,
    #7286a7 0%,
    #7286a7 13%,
    #ffffff 50%,
    #812f30 56%,
    #ffffff 100%
  );
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(0%, #7286a7),
    color-stop(13%, #7286a7),
    color-stop(50%, #ffffff),
    color-stop(56%, #812f30),
    color-stop(100%, #ffffff)
  );
  background: -webkit-linear-gradient(
    top,
    #7286a7 0%,
    #7286a7 13%,
    #ffffff 50%,
    #812f30 56%,
    #ffffff 100%
  );
  background: -o-linear-gradient(
    top,
    #7286a7 0%,
    #7286a7 13%,
    #ffffff 50%,
    #812f30 56%,
    #ffffff 100%
  );
  background: -ms-linear-gradient(
    top,
    #7286a7 0%,
    #7286a7 13%,
    #ffffff 50%,
    #812f30 56%,
    #ffffff 100%
  );
  background: linear-gradient(
    to bottom,
    #7286a7 0%,
    #7286a7 13%,
    #ffffff 50%,
    #812f30 56%,
    #ffffff 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7286a7', endColorstr='#ffffff', GradientType=0);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.wordart.horizon .text:before {
  content: attr(data-text);
  position: absolute;
  z-index: -1;
  text-shadow: 0.01em 0em 0 #161616, 0em 0.01em 0 #8d8d8d,
    0.02em 0.01em 0 #161616, 0.01em 0.02em 0 #8d8d8d, 0.03em 0.02em 0 #161616,
    0.02em 0.03em 0 #8d8d8d, 0.04em 0.03em 0 #161616, 0.03em 0.04em 0 #8d8d8d,
    0.05em 0.04em 0 #161616, 0.04em 0.05em 0 #8d8d8d, 0.06em 0.05em 0 #161616,
    0.05em 0.06em 0 #8d8d8d, 0.07em 0.06em 0 #161616, 0.06em 0.07em 0 #8d8d8d,
    0.08em 0.07em 0 #161616, 0.07em 0.08em 0 #8d8d8d, 0.09em 0.08em 0 #161616,
    0.08em 0.09em 0 #8d8d8d, 0.1em 0.09em 0 #161616, 0.09em 0.1em 0 #8d8d8d;
}
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600&display=swap");
:root {
  --Moderate-blue: #214b74;
  --Soft-Red: hsl(358, 79%, 66%);
  --Light-grayish-blue: hsl(239, 57%, 85%);
  --Pale-red: hsl(357, 100%, 86%);

  --Dark-blue: hsl(212, 24%, 26%);
  --Grayish-Blue: hsl(211, 10%, 45%);
  --Light-gray: hsl(223, 19%, 93%);
  --Very-light-gray: hsl(228, 33%, 97%);
  --White: hsl(0, 0%, 100%);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
  font-size: 12px;
}
p {
  line-height: 1.5;
}
body {
  height: 100%;
  width: 100%;
  padding-top: 3rem;
  background-color: var(--Very-light-gray);
}
a {
  cursor: pointer;
  text-decoration: none;
  font-weight: 500;
}
button {
  cursor: pointer;
}
button:hover {
  filter: saturate(80%);
}
.bu-primary {
  background-color: #214b74;
  color: var(--White);
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
}
.comment-section {
  padding: 0 1rem;
}
.container1 {
  border-radius: 8px;

  padding: 1.5rem;
  background-color: var(--White);
}
.comments-wrp {
  display: flex;
  flex-direction: column;
}
.comment-section {
  max-width: 75ch;
  margin: auto;
  margin-top: 1rem;
}
.comment {
  margin-bottom: 1rem;
  display: grid;
  grid-template-areas:
    "score user controls"
    "score comment comment"
    "score comment comment";
  grid-template-columns: auto 1fr auto;
  gap: 1.5rem;
  row-gap: 1rem;
  color: var(--Grayish-Blue);
}

.c-score {
  color: var(--Moderate-blue);
  font-weight: 500;
  grid-area: score;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  padding: 0.75rem;
  padding-top: 0.5rem;
  width: 1rem;
  box-sizing: content-box;
  background-color: var(--Very-light-gray);
  border-radius: 8px;
  align-self: flex-start;
}
.score-control {
  width: 100%;
  cursor: pointer;
  object-fit: scale-down;
}
.c-text {
  grid-area: comment;
  width: 100%;
}
.c-user {
  width: 100%;
  grid-area: user;
  display: flex;
  gap: 1rem;
  align-items: center;
}

.usr-name {
  color: var(--Dark-blue);
  font-weight: 700;
}
.usr-img {
  height: 2rem;
  width: 2rem;
}

.c-controls {
  display: flex;
  gap: 1rem;
  color: var(--Moderate-blue);
  grid-area: controls;
  align-self: center;
  justify-self: flex-end;
}
.c-controls a {
  align-items: center;
}
.edit,
.reply {
  color: var(--Moderate-blue);
}
.edit {
  display: none;
}
.delete {
  color: var(--Soft-Red);
  display: none;
}
.control-icon {
  margin-right: 0.5rem;
}

.replies {
  display: flex;
  margin-left: 2.5rem;
  padding-left: 2.4rem;
  border-left: 1px solid var(--Light-grayish-blue);
}

.reply-to {
  color: var(--Moderate-blue);
  font-weight: 500;
}

.reply-input {
  display: grid;
  margin-bottom: 1rem;
  grid-template-areas: "avatar input button";
  grid-template-columns: min-content auto min-content;
  justify-items: center;
  gap: 1rem;
  min-height: 9rem;
}
.reply-input img {
  grid-area: avatar;
  height: 2.5rem;
  width: 2.5rem;
}
.reply-input button {
  grid-area: button;
  align-self: flex-start;
}
.reply-input textarea {
  grid-area: input;
  padding: 1rem;
  width: 100%;
  border: 1px solid var(--Light-gray);
  border-radius: 4px;
  resize: none;
}

.this-user .usr-name::after {
  font-weight: 400;
  content: "you";
  color: var(--White);
  background-color: var(--Moderate-blue);
  padding: 0 0.4rem;
  padding-bottom: 0.2rem;
  font-size: 0.8rem;
  margin-left: 0.5rem;
  border-radius: 2px;
}

.this-user .reply {
  display: none;
}
.this-user .edit,
.this-user .delete {
  display: flex;
}

@media screen and (max-width: 640px) {
  .container1 {
    padding: 0.75rem;
  }
  .replies {
    padding-left: 1rem;
    margin-left: 0.5rem;
  }
  .comment {
    grid-template-areas:
      "user user user"
      "comment comment comment"
      "score ... controls";

    gap: 0.5rem;
  }
  .c-score {
    flex-direction: row;
    width: auto;
  }
  .reply-input {
    grid-template-areas:
      "input input input"
      "avatar ... button";
    grid-template-rows: auto min-content;
    align-items: center;
    gap: 0.5rem;
  }
  .reply-input img {
    height: 2rem;
    width: 2rem;
  }
  .reply-input textarea {
    height: 6rem;
    padding: 0.5rem;
    align-self: stretch;
  }
}

.modal-wrp {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.3);
}

.modal {
  padding: 1.5rem;
  max-width: 32ch;
  display: grid;
  gap: 1rem;
  grid-template-areas:
    "heading heading"
    "body body"
    "no yes";
}

.invisible {
  display: none;
}

.modal h3 {
  grid-area: heading;
  color: var(--Dark-blue);
}
.modal button {
  color: var(--White);
  padding: 0.75rem;
  border-radius: 8px;
  border: none;
  font-weight: 500;
}
.modal p {
  grid-area: body;
  color: var(--Grayish-Blue);
  line-height: 1.5;
}
.modal .yes {
  grid-area: yes;
  background-color: var(--Soft-Red);
}
.modal .no {
  background-color: var(--Grayish-Blue);
  grid-area: no;
}
