*{margin: 0;
padding: 0;
box-sizing: border-box;}
.wrapper{
    width: 100%;
    height: 550px;
    background-position: center;
    background-size: cover;
    background-image: url(/images/faq_bg.jpg);
    background-attachment: fixed;

}
.wrapper h1{
    color: white;
    font-size: 60px;
    display: flex;
    justify-content: center;
    margin-top: 160px;
    text-align: center;
}
.faq-sec {
    margin-top: 50px;
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;  
}
.title{
    font-size: 2rem 0rem;
    margin: 2rem 0rem;
}
.faq{
    max-width: 700px;
    margin-top: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid rgb(169, 14, 14);
    cursor: pointer;
}
.ques{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.ques h3{
    font-size: 25px;
}
.ans{
    max-height: 0;
    overflow: hidden;
    transition: max-height 1.2s ease;
}
.ans p{
    padding-top: 1rem;
    line-height: 1.6;
    font-size: 20px;
}
.faq.active .ans{
    max-height: 300px;
    animation: fade 1s ease-in-out;
}
.faq.active svg{
    transform: rotate(180deg);
}
svg{
    transition: transform .5s ease-in;
}
@keyframes fade{
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}