/* Add your custom styles here */
body {
    padding-bottom: 100px; /* Ensure space for the search column at the bottom */
  }
  
  .profile-section {
    display: flex;
    align-items: center;
    margin-right: 20px;
  }
  
  .profile-section img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-left: 10px;
  }
  
  .search-column {
    position: fixed;
    top: 0;
    right: 0;
    width: 200px;
    padding: 20px;
    background-color: #f8f9fa;
    border-left: 1px solid #dee2e6;
    height: 100%;
    overflow-y: auto;
  }
  